.referral {
  margin: 20px;
  display: flex;
  flex-direction: column;

  .label-input {
    display: flex;
    flex-direction: column;
  }

  div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  div input[type=text] {
    width: 350px;
  }

  div input[type=date] {
    width: 250px;
  }

  select {
    width: 50%;
  }

  h3 {
    margin-top: 20px;
    border-bottom: 1px solid;
    color: #069;
  }


  div.line-0 {
    order: 0;
    display: flex;
    flex-direction: row;
  }
  div.line-1 {
    order: 1;
    display: flex;
    flex-direction: row;
  }
  div.line-2 {
    order: 2;
    display: flex;
    flex-direction: row;
  }
  div.line-3 {
    order: 3;
    display: flex;
    flex-direction: row;
  }
  div.line-4 {
    order: 4;
    display: flex;
    flex-direction: row;

  }
  div.line-5 {
    order: 5;
    display: flex;
    flex-direction: row;
  }
  div.line-6 {
    order: 6;
    display: flex;
    flex-direction: row;
  }
  div.line-7 {
    order: 7;
    display: flex;
    flex-direction: row;
  }
  div.line-8 {
    order: 8;
    display: flex;
    flex-direction: row;
  }
  div.line-9 {
    order: 9;
    display: flex;
    flex-direction: row;
  }
  div.line-10 {
    order: 10;
    display: flex;
    flex-direction: row;
  }
  div.line-11 {
    order: 11;
    display: flex;
    flex-direction: row;
  }
  div.line-12 {
    order: 12;
    display: flex;
    flex-direction: row;
  }
  div.line-13 {
    order: 13;
    display: flex;
    flex-direction: row;
  }
  div.line-14 {
    order: 14;
    display: flex;
    flex-direction: row;
  }
}