.main-admit {
  h3 {
    text-align: center;
  }
  .label-input {
    display: flex;
    flex-direction: column;
  }
  div div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  .admit {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    h4 {
      border-bottom: 1px solid;
      color: #069;
    }
    h5 {
      border-bottom: 1px solid;
      color: #069;
    }
    .pre-admission-service {
      display: flex;
      flex-direction: column;
      padding-right: 15%;

      textarea {
        resize: none;
      }
      .referring-facility {
        display: flex;
        flex-direction: row;
      }
      .label-input button {
        width: 100px;
      }
    }

    .admission-information {
      display: flex;
      flex-direction: column;

      textarea {
        resize: none;
      }
      .additional-admission {
        display: flex;
        flex-direction: column;
      }
    }
  }
}