.create-pre-admit {
    margin: 20px;
    display: flex;
    flex-direction: column;

    div label.is-required::after  {
        content:"*";
        color:red;
    }

    h4 {
        border-bottom: 1px solid;
    }

    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    div  input {
        margin-left: 5px;
        width: 345px;
    }
    div  select {
        margin-left: 5px;
        width: 150px;
    }

    div  label {
        margin-left: 20px;
    }

    div.line-0 {
        order: 0;
        display: flex;
        flex-direction: row;
    }

    div.line-1 {
        order: 1;
        display: flex;
        flex-direction: row;
    }

    div.line-2 {
        order: 2;
        display: flex;
        flex-direction: row;
    }

    div.line-3 {
        order: 3;
        display: flex;
        flex-direction: row;
    }

    div.line-4 {
        order: 4;
        display: flex;
        flex-direction: row;
    }

    div.line-5 {
        order: 5;
        display: flex;
        flex-direction: row;
    }

    div.line-6 {
        order: 6;
        display: flex;
        flex-direction: row;
    }

}